<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='grass_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual_0'>
          <pose>-40 -40 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_1'>
          <pose>-20 -40 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_2'>
          <pose>0 -40 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_3'>
          <pose>20 -40 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_4'>
          <pose>40 -40 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_5'>
          <pose>60 -40 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_6'>
          <pose>-40 -20 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_7'>
          <pose>-20 -20 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_8'>
          <pose>0 -20 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_9'>
          <pose>20 -20 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_10'>
          <pose>40 -20 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_11'>
          <pose>60 -20 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_12'>
          <pose>80 -20 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_13'>
          <pose>-40 0 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_14'>
          <pose>-20 0 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_15'>
          <pose>0 0 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_16'>
          <pose>20 0 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_17'>
          <pose>40 0 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_18'>
          <pose>60 0 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_19'>
          <pose>80 0 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_20'>
          <pose>100 0 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_21'>
          <pose>120 0 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_22'>
          <pose>-40 20 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_23'>
          <pose>-20 20 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_24'>
          <pose>0 20 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_25'>
          <pose>20 20 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_26'>
          <pose>40 20 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_27'>
          <pose>60 20 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_28'>
          <pose>80 20 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_29'>
          <pose>100 20 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_30'>
          <pose>120 20 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_31'>
          <pose>140 20 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_32'>
          <pose>40 40 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_33'>
          <pose>60 40 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_34'>
          <pose>80 40 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_35'>
          <pose>100 40 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_36'>
          <pose>120 40 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_37'>
          <pose>140 40 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_38'>
          <pose>160 40 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_39'>
          <pose>40 60 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_40'>
          <pose>60 60 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_41'>
          <pose>80 60 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_42'>
          <pose>100 60 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_43'>
          <pose>120 60 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_44'>
          <pose>140 60 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_45'>
          <pose>160 60 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_46'>
          <pose>40 80 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_47'>
          <pose>60 80 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_48'>
          <pose>80 80 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_49'>
          <pose>100 80 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_50'>
          <pose>120 80 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_51'>
          <pose>140 80 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_52'>
          <pose>160 80 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_53'>
          <pose>180 80 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_54'>
          <pose>200 80 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_55'>
          <pose>40 100 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_56'>
          <pose>60 100 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_57'>
          <pose>80 100 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_58'>
          <pose>100 100 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_59'>
          <pose>120 100 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_60'>
          <pose>140 100 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_61'>
          <pose>160 100 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_62'>
          <pose>180 100 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_63'>
          <pose>200 100 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_63a'>
          <pose>220 100 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_64'>
          <pose>40 120 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_65'>
          <pose>60 120 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_66'>
          <pose>80 120 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_67'>
          <pose>100 120 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_68'>
          <pose>120 120 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_69'>
          <pose>140 120 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_70'>
          <pose>160 120 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_71'>
          <pose>180 120 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_72'>
          <pose>200 120 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_72a'>
          <pose>220 120 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_73'>
          <pose>40 140 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_74'>
          <pose>60 140 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_75'>
          <pose>80 140 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_76'>
          <pose>100 140 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_77'>
          <pose>120 140 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_78'>
          <pose>140 140 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_79'>
          <pose>160 140 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_80'>
          <pose>180 140 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_81'>
          <pose>200 140 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_82'>
          <pose>40 160 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_83'>
          <pose>60 160 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_84'>
          <pose>80 160 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_85'>
          <pose>100 160 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <visual name='visual_86'>
          <pose>120 160 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://grass_plane/materials/scripts</uri>
              <uri>model://grass_plane/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-40.3602 -20.9776 0 0 -0 0</pose>
    </model>
    <model name='occupancy_grid2'>
      <link name='Wall_1'>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10.5 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='Wall_1_Visual'>
          <pose>0 0 1.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 1 3.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='Wall_1_Collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 1.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 1 3.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='Wall_2'>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10.5 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='Wall_2_Visual'>
          <pose>0 0 1.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>22 1 3.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='Wall_2_Collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 1.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>22 1 3.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='Wall_3'>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10.5 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='Wall_3_Visual'>
          <pose>0 0 1.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 1 3.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='Wall_3_Collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 1.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 1 3.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='Wall_4'>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10.5 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='Wall_4_Visual'>
          <pose>0 0 1.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>22 1 3.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='Wall_4_Collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 1.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>22 1 3.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-0.656068 -2.60344 0 0 -0 0</pose>
    </model>
    <model name='Tree_1'>
      <static>1</static>
      <pose>7.11682 1.75779 0 0 -0 0</pose>
      <link name='Tree_1'>
        <visual name='Tree_1'>
          <geometry>
            <mesh>
              <uri>model://Tree_1/Tree_1.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='Tree_1'>
          <geometry>
            <mesh>
              <uri>model://Tree_1/Tree_1.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Tree_1_0'>
      <static>1</static>
      <pose>2.63697 1.44641 0 0 -0 0</pose>
      <link name='Tree_1'>
        <visual name='Tree_1'>
          <geometry>
            <mesh>
              <uri>model://Tree_1/Tree_1.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='Tree_1'>
          <geometry>
            <mesh>
              <uri>model://Tree_1/Tree_1.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Tree_1_1'>
      <static>1</static>
      <pose>-1.95309 1.48764 0 0 -0 0</pose>
      <link name='Tree_1'>
        <visual name='Tree_1'>
          <geometry>
            <mesh>
              <uri>model://Tree_1/Tree_1.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='Tree_1'>
          <geometry>
            <mesh>
              <uri>model://Tree_1/Tree_1.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Tree_1_2'>
      <static>1</static>
      <pose>-7.93611 -7.03781 0 0 -0 0</pose>
      <link name='Tree_1'>
        <visual name='Tree_1'>
          <geometry>
            <mesh>
              <uri>model://Tree_1/Tree_1.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='Tree_1'>
          <geometry>
            <mesh>
              <uri>model://Tree_1/Tree_1.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Tree_1_3'>
      <static>1</static>
      <pose>-3.4576 -7.20037 0 0 -0 0</pose>
      <link name='Tree_1'>
        <visual name='Tree_1'>
          <geometry>
            <mesh>
              <uri>model://Tree_1/Tree_1.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='Tree_1'>
          <geometry>
            <mesh>
              <uri>model://Tree_1/Tree_1.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Tree_1_4'>
      <static>1</static>
      <pose>0.752886 -7.01543 0 0 -0 0</pose>
      <link name='Tree_1'>
        <visual name='Tree_1'>
          <geometry>
            <mesh>
              <uri>model://Tree_1/Tree_1.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='Tree_1'>
          <geometry>
            <mesh>
              <uri>model://Tree_1/Tree_1.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>152 417000000</sim_time>
      <real_time>153 174027581</real_time>
      <wall_time>1636456863 268691734</wall_time>
      <iterations>152417</iterations>
      <model name='Tree_1'>
        <pose>7.11682 1.75779 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Tree_1'>
          <pose>7.11682 1.75779 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Tree_1_0'>
        <pose>2.63697 1.44641 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Tree_1'>
          <pose>2.63697 1.44641 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Tree_1_1'>
        <pose>-1.95309 1.48764 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Tree_1'>
          <pose>-1.95309 1.48764 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Tree_1_2'>
        <pose>-7.93611 -7.03781 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Tree_1'>
          <pose>-7.93611 -7.03781 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Tree_1_3'>
        <pose>-3.4576 -7.20037 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Tree_1'>
          <pose>-3.4576 -7.20037 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Tree_1_4'>
        <pose>0.752886 -7.01543 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Tree_1'>
          <pose>0.752886 -7.01543 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grass_plane'>
        <pose>-40.3602 -20.9776 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-40.3602 -20.9776 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='occupancy_grid2'>
        <pose>-0.656068 -2.60344 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Wall_1'>
          <pose>-11.1561 -2.60344 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_2'>
          <pose>-0.656068 -13.1034 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_3'>
          <pose>9.84393 -2.60344 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_4'>
          <pose>-0.656068 7.89656 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.86698 -17.2505 46.653 0 1.2818 1.64022</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
